{
  "threshold": 1600.0,
  "taxTable": {
    "taxRulesList": [
      {
        "grade": 1,
        "min": 0.0,
        "max": 500.0,
        "rate": 0.05
      },
      {
        "grade": 2,
        "min": 500.0,
        "max": 2000.0,
        "rate": 0.1
      },
      {
        "grade": 3,
        "min": 2000.0,
        "max": 5000.0,
        "rate": 0.15
      },
      {
        "grade": 4,
        "min": 5000.0,
        "max": 20000.0,
        "rate": 0.2
      },
      {
        "grade": 5,
        "min": 20000.0,
        "max": 1.7976931348623157E308,
        "rate": 0.25
      }
    ]
  }
}